<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:background="#ff00aeff">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/todoText"
        android:textSize="@dimen/todo_header_copy"
        android:textIsSelectable="false"
        android:id="@+id/todoTitle" />

    <TextView
        android:text="@string/load_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todoTitle"
        android:id="@+id/todoBody"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/todo_body_copy"
        style="@style/todoText"/>
</RelativeLayout>
